{
    "name": "PunIntended.Utility.Editor",
    "rootNamespace": "PunIntended.Utility.Editor",
    "references": [
        "GUID:62e57917d12551746baf458c86eb7876"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}